{
  "expo": {
    "name": "Cosmic Fusion",
    "slug": "1024-game",
    "version": "1.0.3",
    "orientation": "default",
    "icon": "./assets/icons/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0A0A1A"
    },
    "ios": {
      "supportsTablet": true,
      "requireFullScreen": false,
      "icon": "./assets/icons/icon.png",
      "splash": {
        "image": "./assets/splash/splash.png",
        "resizeMode": "contain",
        "backgroundColor": "#0A0A1A"
      },
      "bundleIdentifier": "com.space.drop",
      "buildNumber": "6",
      "infoPlist": {
        "UIBackgroundModes": [],
        "FirebaseAppDelegateProxyEnabled": false
      },
      "googleServicesFile": "./GoogleService-Info.plist"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icons/adaptive-icon.png",
        "backgroundColor": "#0A0A1A"
      },
      "icon": "./assets/icons/icon.png",
      "splash": {
        "image": "./assets/splash/splash-android.png",
        "resizeMode": "contain",
        "backgroundColor": "#0A0A1A"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.space.drop"
    },
    "web": {
      "favicon": "./assets/icons/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "f555f51b-9c4f-488e-af91-af4b831d67b2"
      }
    },
    "owner": "1024-game",
    "plugins": [
      [
        "@sentry/react-native/expo",
        {
          "url": "https://sentry.io/",
          "project": "1024-hp",
          "organization": "amigo-o4"
        }
      ],
      [
        "@react-native-firebase/app",
        {
          "ios": {
            "googleServicesFile": "./GoogleService-Info.plist"
          }
        }
      ]
    ]
  }
}
